
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&connectionTimeZone=UTC
# spring.datasource.username=root
# spring.datasource.password=Jsadmin4all

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#case of test in data-test.sql are loaded by injection with @sql
spring.sql.init.platform=test
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


################## spring credentials oauth2 for github ##################
spring.security.oauth2.client.registration.github.client-id=3e239f83e07d328d7e62
spring.security.oauth2.client.registration.github.client-secret=11ec9f97a4e0720fd63d84da20e883fb2b763a98
spring.security.oauth2.client.registration.github.scope= read:user,user:email