
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Jsadmin4all

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#####################Thymeleaf properties ######################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
